<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0" colspan="2">
       <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
        <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignLeft">
         <widget class="QCheckBox" name="bucketEnable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Enable</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
         <widget class="QCheckBox" name="dontUpscaleImagesEnable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Don't Upscale Images</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="minimumBucketResolutionLabel">
        <property name="text">
         <string>Minimum Bucket Resolution</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="SpinBox" name="minimumBucketResolutionInput">
        <property name="maximum">
         <number>16777215</number>
        </property>
        <property name="value">
         <number>256</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="maximumBucketResolutionLabel">
        <property name="text">
         <string>Maximum Bucket Resolution</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="SpinBox" name="maximumBucketResolutionInput">
        <property name="maximum">
         <number>16777215</number>
        </property>
        <property name="value">
         <number>1024</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="bucketResolutionStepsLabel">
        <property name="text">
         <string>Bucket Resolustion Steps</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="SpinBox" name="bucketResolutionStepsInput">
        <property name="maximum">
         <number>16777215</number>
        </property>
        <property name="value">
         <number>64</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>modules.ScrollOnSelect.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
