<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>textual_inversion_ui</class>
 <widget class="QWidget" name="textual_inversion_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="token_group">
     <property name="title">
      <string/>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="token_label">
        <property name="text">
         <string>Token String</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="LineEditWithHighlight" name="token_string"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="init_word_label">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Initial token string.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Initial Word</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="LineEditWithHighlight" name="init_word"/>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="SpinBox" name="num_vectors_per_token">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The size of the embedding. By default, equal to the number of tokens in the initial word.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>16777215</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="vectors_per_token_enable">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Vectors per Token</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>modules.ScrollOnSelect.h</header>
  </customwidget>
  <customwidget>
   <class>LineEditWithHighlight</class>
   <extends>QLineEdit</extends>
   <header>modules.LineEditHighlight.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
